
spring.datasource.username=admin
spring.datasource.password=csSucks22
spring.datasource.url=jdbc:mysql://database-1.ckmsmoz3nqff.us-east-2.rds.amazonaws.com
spring.datasource.driver=com.mysql.jdbc.Driver